
.sectionComponent {
  max-width: 100vw;
}

@media (min-width: 800px) {

}

.contentContainer {
  max-width: var(--standard-max-width);
  margin: 0 30px;
  text-align: left;
  padding: 0;
}

@media (min-width: 800px) {
  .contentContainer {
    text-align: center;
    padding: 100px;
  }
}

@media (min-width: 1400px) {
  .contentContainer {
    margin: 0 auto;
    padding: 200px;
  }
}

.headingBlock {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(220, 195, 148, 0.2);
}

.headingBlock > h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 120%;
  color: var(--prind-colour-3);
}

.headingBlock > p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  color: var(--prind-colour-3);
}

.headingBlock > p:last-child {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .headingBlock > h2 {
    font-size: 44px;
  }

  .headingBlock > p {
    font-size: 24px;
  }
}

.featuresHolder {
  color: var(--prind-colour-3);
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
}

@media (min-width: 800px) {
  .featuresHolder {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
  }
}

@media (min-width: 1400px) {
  .featuresHolder {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
}

.featureTile {
  margin: 0;
}

.featureTile > h4 {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 160%;
  letter-spacing: 0.1em;
  margin-top: 19px;
  margin-bottom: 7px;
}

.featureTile > p {
  margin-top: 7px !important;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 160%;
  margin-top: 19px;
  margin-bottom: 7px;
  text-align: left;
}

@media (min-width: 800px) {
  .featureTile > h4 {
    font-size: 25px;
  }

  .featureTile > p {
    font-size: 21px;
  }
}
