
.sectionComponent {
  max-width: 100vw;
}

@media (min-width: 800px) {

}

.contentContainer {
  max-width: var(--standard-max-width);
  margin: 0 30px;
  text-align: left;
  z-index: 100;
}

@media (min-width: 800px) {
  .contentContainer {
    text-align: center;
  }
}

.headingBlock {
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 36px;
}

.headingBlock > h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 120%;
  color: var(--prind-colour-3);
}

.headingBlock > p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  color: var(--prind-colour-3);
}

.headingBlock > p:last-child {
  margin-bottom: 0;
}

.carouselHolder {
  margin-bottom: 60px;
}

.itemHolder {
  border-radius: 39px;
  border: 1px solid #DCC39443
}


.controlHolder {
  color: var(--prind-colour-3);
}

.featureTile {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  padding: 32px;
  transition: all 250ms;
}

.featureTile > h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 145%;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--prind-colour-2);
  margin-top: 0;
}


.featureTile > p {
  margin-top: 7px !important;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 145%;
  color: var(--prind-colour-3);
}

.reasonsGrid {
  display: grid;
  grid-auto-columns: 500px;
  grid-auto-flow: column;
}
